PORT=3333
DATABASE_URL="mongodb://localhost:27017/coodesh?directConnection=true&authSource=admin"
API_KEY='646c490db8f1951b717be6816af287e0'
CHALLENGES_BASE_URL="https://challenges.coode.sh/food/data/json"