PORT=3333
DATABASE_URL="mongodb://localhost:27017/coodesh?directConnection=true&authSource=admin"
API_KEY='646c490db8f1951b717be6816af287e0'
CHALLENGES_BASE_URL="https://challenges.coode.sh/food/data/json"
CRON_TIME='EVERY_DAY_AT_11PM'
# EVERY_DAY_AT_1AM
# EVERY_DAY_AT_2AM
# EVERY_DAY_AT_3AM
# EVERY_DAY_AT_4AM
# EVERY_DAY_AT_5AM
# EVERY_DAY_AT_6AM
# EVERY_DAY_AT_7AM
# EVERY_DAY_AT_8AM
# EVERY_DAY_AT_9AM
# EVERY_DAY_AT_10AM 
# EVERY_DAY_AT_11AM 
# EVERY_DAY_AT_NOON 
# EVERY_DAY_AT_1PM 
# EVERY_DAY_AT_2PM
# EVERY_DAY_AT_3PM 
# EVERY_DAY_AT_4PM 
# EVERY_DAY_AT_5PM
# EVERY_DAY_AT_6PM 
# EVERY_DAY_AT_7PM 
# EVERY_DAY_AT_8PM 
# EVERY_DAY_AT_9PM 
# EVERY_DAY_AT_10PM 
# EVERY_DAY_AT_11PM
# EVERY_DAY_AT_MIDNIGHT 